.categories-section {
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .categories-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .category-card {
    position: relative;
    width: 350px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05);
  }
  
  .category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 18px;
  }
  
  
  @media (min-width: 1024px) {
    .category-card {
      width: 400px;
      height: 250px;
    }
  
    .overlay {
      font-size: 20px;
      padding: 15px;
    }
  }
  
  @media (max-width: 1023px) and (min-width: 768px) {
    .category-card {
      width: 300px;
      height: 180px;
    }
  
    .overlay {
      font-size: 16px;
      padding: 10px;
    }
  }
  
  @media (max-width: 767px) {
    .category-card {
      width: 100%;
      height: 180px;
    }
  
    .overlay {
      font-size: 14px; 
      padding: 8px; 
    }
  }
  